bot_2025-06-09.log
2025-06-09 09:21:03,004 [INFO] 매수 주문 실행: 000155 - 379000원 x 15주 = 5685000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-09 09:24:03,490 [INFO] 매도 주문 실행: 000155 - 385000원 x 15주 = 5775000원, 타입: VOLATILE_UPTREND, 이윤률: 1.58311345646438%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-09 09:33:04,061 [INFO] 매수 주문 실행: 000075 - 87000원 x 69주 = 6003000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.3)
2025-06-09 09:33:04,829 [INFO] 매수 주문 실행: 000155 - 390000원 x 10주 = 3900000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.3)
2025-06-09 09:33:06,802 [INFO] 매수 주문 실행: 000070 - 90900원 x 44주 = 3999600원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.4)
2025-06-09 09:36:04,736 [INFO] 매수 주문 실행: 000075 - 87100원 x 68주 = 5922800원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.3)
2025-06-09 09:36:05,213 [INFO] 매수 주문 실행: 000150 - 604000원 x 6주 = 3624000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.3)
2025-06-09 09:36:05,828 [INFO] 매수 주문 실행: 000157 - 403000원 x 14주 = 5642000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.5)
2025-06-09 09:36:06,966 [INFO] 매수 주문 실행: 035720 - 46900원 x 106주 = 4971400원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.1)
2025-06-09 09:39:07,806 [INFO] 매도 주문 실행: 051910 - 198500원 x 19주 = 3771500원, 타입: VOLATILE_UPTREND, 이윤률: -1.6336633663366338%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-09 09:42:06,901 [INFO] 매도 주문 실행: 000157 - 397000원 x 14주 = 5558000원, 타입: VOLATILE_UPTREND, 이윤률: -1.7369727047146404%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-09 09:45:07,136 [INFO] 매도 주문 실행: 000155 - 384000원 x 10주 = 3840000원, 타입: VOLATILE_UPTREND, 이윤률: -1.5384615384615385%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-09 09:45:08,486 [INFO] 매도 주문 실행: 035720 - 46200원 x 106주 = 4897200원, 타입: VOLATILE_UPTREND, 이윤률: -1.4925373134328357%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-09 09:51:07,096 [INFO] 매수 주문 가격 조정: 000075 87100.0 -> 87000 (현재가: 86900, 매수호가: 87000)
2025-06-09 09:51:10,153 [INFO] 매수 주문 실행: 000120 - 87000원 x 46주 = 4002000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.1)
2025-06-09 09:54:09,765 [INFO] 매수 주문 실행: 035720 - 46950원 x 85주 = 3990750원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.5)
2025-06-09 09:57:08,557 [INFO] 매수 주문 실행: 000210 - 49450원 x 80주 = 3956000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.3)
2025-06-09 09:57:09,994 [INFO] 매수 주문 실행: 035420 - 194500원 x 20주 = 3890000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.1)
2025-06-09 09:57:11,018 [INFO] 매도 주문 실행: 000070 - 91500원 x 44주 = 4026000원, 타입: VOLATILE_UPTREND, 이윤률: 0.6600660066006601%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-09 10:00:09,042 [INFO] 매도 주문 실행: 000210 - 49750원 x 1주 = 49750원, 타입: VOLATILE_UPTREND, 이윤률: 0.5055611729019212%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-09 10:00:11,482 [INFO] 매수 주문 실행: 000070 - 91700원 x 43주 = 3943100원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-09 10:00:11,729 [INFO] 매수 주문 실행: 000215 - 24450원 x 163주 = 3985350원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-09 10:03:09,552 [INFO] 매수 주문 실행: 000075 - 87600원 x 45주 = 3942000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-09 10:03:10,018 [INFO] 매도 주문 실행: 000150 - 596000원 x 6주 = 3576000원, 타입: VOLATILE_UPTREND, 이윤률: -1.490066225165563%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-09 10:03:10,989 [INFO] 매수 주문 실행: 005380 - 197000원 x 25주 = 4925000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-09 10:03:11,789 [INFO] 매도 주문 실행: 035720 - 48350원 x 85주 = 4109750원, 타입: VOLATILE_UPTREND, 이윤률: 2.9818956336528224%, reason: 부분 익절, VOLATILE_UPTREND
2025-06-09 10:06:10,238 [INFO] 매수 주문 실행: 000075 - 87600원 x 45주 = 3942000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-09 10:09:10,833 [INFO] 매수 주문 실행: 000210 - 50200원 x 79주 = 3965800원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.1)
2025-06-09 10:12:13,796 [INFO] 매도 주문 실행: 000070 - 90200원 x 43주 = 3878600원, 타입: VOLATILE_UPTREND, 이윤률: -1.6357688113413305%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-09 10:15:11,638 [INFO] 매수 주문 가격 조정: 000075 87600.0 -> 87400 (현재가: 87300, 매수호가: 87600)
2025-06-09 10:15:11,742 [INFO] 매수 주문 가격 조정: 000075 87600.0 -> 87400 (현재가: 87300, 매수호가: 87600)
2025-06-09 10:18:12,938 [INFO] 매수 주문 실행: 000155 - 390000원 x 15주 = 5850000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.2)
2025-06-09 10:21:13,295 [INFO] 매도 주문 실행: 000155 - 393000원 x 15주 = 5895000원, 타입: VOLATILE_UPTREND, 이윤률: 0.7692307692307693%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-09 10:21:13,653 [INFO] 매수 주문 실행: 000157 - 405000원 x 14주 = 5670000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.2)
2025-06-09 10:24:15,726 [INFO] 매도 주문 실행: 000120 - 87800원 x 46주 = 4038800원, 타입: VOLATILE_UPTREND, 이윤률: 0.9195402298850575%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-09 10:27:15,593 [INFO] 매수 주문 실행: 051910 - 202000원 x 19주 = 3838000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.1)
2025-06-09 10:39:14,768 [INFO] 매도 주문 실행: 000210 - 49400원 x 158주 = 7805200원, 타입: VOLATILE_UPTREND, 이윤률: -1.593625498007968%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-09 10:48:18,108 [INFO] 매수 주문 실행: 035720 - 49400원 x 81주 = 4001400원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-09 10:57:18,302 [INFO] 매도 주문 실행: 005380 - 197000원 x 25주 = 4925000원, 타입: VOLATILE_UPTREND, 이윤률: 0.508646998982706%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-09 10:57:18,664 [INFO] 매도 주문 실행: 035420 - 200000원 x 20주 = 4000000원, 타입: VOLATILE_UPTREND, 이윤률: 2.9336078229541944%, reason: 부분 익절, VOLATILE_UPTREND
2025-06-09 10:57:19,148 [INFO] 매도 주문 실행: 035720 - 50500원 x 81주 = 4090500원, 타입: VOLATILE_UPTREND, 이윤률: 2.2267206477732793%, reason: 부분 익절, VOLATILE_UPTREND
2025-06-09 11:06:19,170 [INFO] 매수 주문 실행: 000660 - 231000원 x 25주 = 5775000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-09 11:06:19,401 [INFO] 매도 주문 실행: 000157 - 412000원 x 14주 = 5768000원, 타입: VOLATILE_UPTREND, 이윤률: 1.6049382716049383%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-09 11:09:19,834 [INFO] 매수 주문 실행: 000157 - 412000원 x 9주 = 3708000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.5)
2025-06-09 11:21:21,156 [INFO] 매도 주문 실행: 000157 - 425000원 x 9주 = 3825000원, 타입: VOLATILE_UPTREND, 이윤률: 2.7912621359223304%, reason: 부분 익절, VOLATILE_UPTREND
2025-06-09 11:33:21,847 [INFO] 매수 주문 실행: 000155 - 393000원 x 15주 = 5895000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.4)
2025-06-09 11:36:21,716 [INFO] 매수 주문 실행: 000210 - 49400원 x 81주 = 4001400원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-09 11:45:24,210 [INFO] 매수 주문 실행: 035720 - 50900원 x 78주 = 3970200원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.3)
2025-06-09 11:57:26,297 [INFO] 매도 주문 실행: 000215 - 24600원 x 163주 = 4009800원, 타입: VOLATILE_UPTREND, 이윤률: 0.6134969325153374%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-09 12:12:27,140 [INFO] 매도 주문 실행: 035720 - 50100원 x 78주 = 3907800원, 타입: VOLATILE_UPTREND, 이윤률: -1.5717092337917484%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-09 12:42:28,780 [INFO] 매도 주문 실행: 000155 - 395000원 x 15주 = 5925000원, 타입: VOLATILE_UPTREND, 이윤률: 0.5089058524173028%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-09 13:00:32,211 [INFO] 매도 주문 실행: 051910 - 201000원 x 19주 = 3819000원, 타입: VOLATILE_UPTREND, 이윤률: -0.7425742574257426%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-09 13:09:31,286 [INFO] 매수 주문 실행: 000150 - 593000원 x 10주 = 5930000원, 타입: STABLE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-09 13:27:35,013 [INFO] 매도 주문 실행: 000660 - 229000원 x 25주 = 5725000원, 타입: VOLATILE_UPTREND, 이윤률: -0.8658008658008658%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-09 13:30:35,544 [INFO] 매수 주문 가격 조정: 000075 87400.0 -> 87100 (현재가: 87000, 매수호가: 87600)
2025-06-09 13:30:35,616 [INFO] 매수 주문 가격 조정: 000075 87400.0 -> 87100 (현재가: 87000, 매수호가: 87600)
2025-06-09 13:39:39,867 [INFO] 매도 주문 실행: 000105 - 99500원 x 30주 = 2985000원, 타입: VOLATILE_UPTREND, 이윤률: 0.9090909090909091%, reason: 장기보유(+3h) 초저익절 청산, VOLATILE_UPTREND
2025-06-09 13:57:43,259 [INFO] 매도 주문 실행: 000210 - 48750원 x 81주 = 3948750원, 타입: VOLATILE_UPTREND, 이윤률: -1.3157894736842104%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-09 14:00:43,750 [INFO] 매도 주문 실행: 000150 - 587000원 x 10주 = 5870000원, 타입: STABLE_UPTREND, 이윤률: -1.1804384485666104%, reason: 손절, STABLE_UPTREND
2025-06-09 15:00:51,362 [INFO] 매도 주문 실행: 000075 - 86700원 x 227주 = 19680900원, 타입: VOLATILE_UPTREND, 이윤률: -0.9153318077803204%, reason: 장 마감 임박 손실 제한, VOLATILE_UPTREND
bot_2025-06-10.log
2025-06-10 09:21:06,739 [INFO] 매수 주문 실행: 005380 - 198500원 x 30주 = 5955000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.1)
2025-06-10 09:21:07,823 [INFO] 매수 주문 실행: 034730 - 195000원 x 20주 = 3900000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.6)
2025-06-10 09:21:08,449 [INFO] 매수 주문 실행: 051910 - 205000원 x 19주 = 3895000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-10 09:24:07,572 [INFO] 매수 주문 실행: 035720 - 50600원 x 79주 = 3997400원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.3)
2025-06-10 09:24:08,734 [INFO] 매수 주문 실행: 000070 - 87400원 x 45주 = 3933000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.1)
2025-06-10 09:27:08,952 [INFO] 매수 주문 실행: 000150 - 600000원 x 10주 = 6000000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-10 09:33:10,658 [INFO] 매수 주문 실행: 035420 - 199500원 x 25주 = 4987500원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-10 09:33:11,303 [INFO] 매수 주문 실행: 373220 - 289000원 x 13주 = 3757000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-10 09:36:10,571 [INFO] 매도 주문 실행: 035720 - 51200원 x 79주 = 4044800원, 타입: VOLATILE_UPTREND, 이윤률: 1.185770750988142%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-10 09:36:12,615 [INFO] 매수 주문 실행: 000157 - 524000원 x 7주 = 3668000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.7)
2025-06-10 09:39:13,112 [INFO] 매도 주문 실행: 000157 - 516000원 x 7주 = 3612000원, 타입: VOLATILE_UPTREND, 이윤률: -1.717557251908397%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-10 09:45:12,592 [INFO] 매수 주문 실행: 035720 - 51600원 x 97주 = 5005200원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-10 09:45:13,642 [INFO] 매도 주문 실행: 000070 - 88000원 x 45주 = 3960000원, 타입: VOLATILE_UPTREND, 이윤률: 0.6864988558352403%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-10 09:45:14,853 [INFO] 매수 주문 실행: 000210 - 49200원 x 101주 = 4969200원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-10 09:48:13,761 [INFO] 매수 주문 실행: 000120 - 87500원 x 68주 = 5950000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-10 09:48:13,992 [INFO] 매수 주문 실행: 000105 - 99300원 x 40주 = 3972000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-10 09:48:14,336 [INFO] 매도 주문 실행: 000150 - 593000원 x 10주 = 5930000원, 타입: VOLATILE_UPTREND, 이윤률: -1.5%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-10 09:48:15,423 [INFO] 매도 주문 실행: 051910 - 207000원 x 19주 = 3933000원, 타입: VOLATILE_UPTREND, 이윤률: 0.975609756097561%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-10 10:00:15,586 [INFO] 매도 주문 실행: 035720 - 50700원 x 97주 = 4917900원, 타입: VOLATILE_UPTREND, 이윤률: -1.744186046511628%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-10 10:03:18,291 [INFO] 매도 주문 실행: 000210 - 48500원 x 101주 = 4898500원, 타입: VOLATILE_UPTREND, 이윤률: -1.524390243902439%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-10 10:06:18,122 [INFO] 매도 주문 실행: 373220 - 291000원 x 13주 = 3783000원, 타입: VOLATILE_UPTREND, 이윤률: 0.5190311418685121%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-10 10:18:18,523 [INFO] 매도 주문 실행: 000120 - 88300원 x 68주 = 6004400원, 타입: VOLATILE_UPTREND, 이윤률: 0.9142857142857144%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-10 10:18:19,139 [INFO] 매도 주문 실행: 035420 - 201000원 x 25주 = 5025000원, 타입: VOLATILE_UPTREND, 이윤률: 0.7537688442211055%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-10 10:24:20,601 [INFO] 매수 주문 실행: 000250 - 155500원 x 25주 = 3887500원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-10 10:24:21,976 [INFO] 매수 주문 실행: 000080 - 20750원 x 289주 = 5996750원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-10 10:27:20,750 [INFO] 매수 주문 실행: 035420 - 201000원 x 24주 = 4824000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-10 10:30:20,123 [INFO] 매수 주문 실행: 000155 - 425000원 x 14주 = 5950000원, 타입: STABLE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.4)
2025-06-10 10:39:23,272 [INFO] 매수 주문 실행: 051910 - 208000원 x 24주 = 4992000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-10 10:42:23,142 [INFO] 매도 주문 실행: 034730 - 191000원 x 20주 = 3820000원, 타입: VOLATILE_UPTREND, 이윤률: -1.694915254237288%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-10 10:48:24,262 [INFO] 매수 주문 실행: 373220 - 291000원 x 17주 = 4947000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-10 10:48:24,769 [INFO] 매수 주문 실행: 000157 - 508000원 x 7주 = 3556000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-10 10:51:25,172 [INFO] 매도 주문 실행: 051910 - 210000원 x 24주 = 5040000원, 타입: VOLATILE_UPTREND, 이윤률: 0.7211538461538461%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-10 10:51:25,783 [INFO] 매수 주문 실행: 000660 - 231000원 x 21주 = 4851000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-10 10:54:25,756 [INFO] 매수 주문 실행: 051910 - 210000원 x 28주 = 5880000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.2)
2025-06-10 11:15:29,487 [INFO] 매도 주문 실행: 000157 - 514000원 x 7주 = 3598000원, 타입: VOLATILE_UPTREND, 이윤률: 0.984251968503937%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-10 11:27:30,939 [INFO] 매도 주문 실행: 000250 - 152000원 x 25주 = 3800000원, 타입: VOLATILE_UPTREND, 이윤률: -1.6118633139909737%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-10 11:36:30,966 [INFO] 매수 주문 실행: 035720 - 50300원 x 79주 = 3973700원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-10 11:36:32,816 [INFO] 매수 주문 실행: 000157 - 514000원 x 7주 = 3598000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.3)
2025-06-10 12:18:37,888 [INFO] 매도 주문 실행: 051910 - 207000원 x 28주 = 5796000원, 타입: VOLATILE_UPTREND, 이윤률: -1.6666666666666667%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-10 12:21:36,661 [INFO] 매도 주문 실행: 035720 - 49500원 x 79주 = 3910500원, 타입: VOLATILE_UPTREND, 이윤률: -1.5904572564612325%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-10 12:21:38,395 [INFO] 매도 주문 실행: 000157 - 508000원 x 7주 = 3556000원, 타입: VOLATILE_UPTREND, 이윤률: -1.556420233463035%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-10 12:24:36,561 [ERROR] 보유 종목 로드 중 오류 발생: dictionary changed size during iteration
2025-06-10 13:00:41,066 [INFO] 매도 주문 실행: 000105 - 98800원 x 40주 = 3952000원, 타입: VOLATILE_UPTREND, 이윤률: -0.8056394763343404%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-10 13:00:41,559 [INFO] 매도 주문 실행: 035420 - 200000원 x 24주 = 4800000원, 타입: VOLATILE_UPTREND, 이윤률: -0.4975124378109453%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-10 13:06:41,536 [INFO] 매도 주문 실행: 005380 - 197000원 x 30주 = 5910000원, 타입: VOLATILE_UPTREND, 이윤률: -0.3530005042864347%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-10 13:12:43,704 [INFO] 매도 주문 실행: 373220 - 289000원 x 17주 = 4913000원, 타입: VOLATILE_UPTREND, 이윤률: -0.6872852233676976%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-10 13:18:42,929 [INFO] 매도 주문 실행: 000155 - 424000원 x 14주 = 5936000원, 타입: STABLE_UPTREND, 이윤률: -0.35294117647058826%, reason: 장기보유(+3h) 초저손절 청산, STABLE_UPTREND
2025-06-10 13:21:46,092 [INFO] 매도 주문 실행: 000080 - 20700원 x 289주 = 5982300원, 타입: VOLATILE_UPTREND, 이윤률: -0.48192771084337355%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-10 14:06:50,871 [INFO] 매도 주문 실행: 000660 - 232000원 x 21주 = 4872000원, 타입: VOLATILE_UPTREND, 이윤률: 0.4329004329004329%, reason: 장기보유(+3h) 초저익절 청산, VOLATILE_UPTREND
bot_2025-06-11.log
2025-06-11 09:21:05,021 [INFO] 매수 주문 실행: 068270 - 162500원 x 24주 = 3900000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-11 09:21:05,684 [INFO] 매수 주문 실행: 000210 - 47150원 x 106주 = 4997900원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-11 09:21:06,842 [INFO] 매수 주문 실행: 000660 - 239000원 x 16주 = 3824000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-11 09:21:07,523 [INFO] 매수 주문 실행: 034730 - 194500원 x 30주 = 5835000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.5)
2025-06-11 09:24:06,259 [INFO] 매수 주문 실행: 000070 - 86700원 x 46주 = 3988200원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.6)
2025-06-11 09:24:07,103 [INFO] 매수 주문 실행: 035720 - 50900원 x 118주 = 6006200원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.1)
2025-06-11 09:24:07,537 [INFO] 매수 주문 실행: 005930 - 60100원 x 83주 = 4988300원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-11 09:30:07,254 [INFO] 매수 주문 실행: 000150 - 592000원 x 6주 = 3552000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-11 09:30:10,391 [INFO] 매수 주문 실행: 000250 - 168000원 x 23주 = 3864000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.8)
2025-06-11 09:33:10,137 [INFO] 매수 주문 실행: 000157 - 525000원 x 7주 = 3675000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.9)
2025-06-11 09:36:07,832 [INFO] 매도 주문 실행: 000150 - 596000원 x 6주 = 3576000원, 타입: VOLATILE_UPTREND, 이윤률: 0.5067567567567568%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-11 09:36:09,102 [INFO] 매도 주문 실행: 035720 - 51200원 x 118주 = 6041600원, 타입: VOLATILE_UPTREND, 이윤률: 0.5893909626719057%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-11 09:39:10,618 [INFO] 매수 주문 실행: 000120 - 87500원 x 57주 = 4987500원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-11 09:42:09,224 [INFO] 매수 주문 실행: 000150 - 602000원 x 8주 = 4816000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.2)
2025-06-11 09:42:12,102 [INFO] 매도 주문 실행: 000250 - 168500원 x 23주 = 3875500원, 타입: VOLATILE_UPTREND, 이윤률: 0.6555423122765197%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-11 09:42:12,334 [INFO] 매도 주문 실행: 000157 - 540000원 x 7주 = 3780000원, 타입: VOLATILE_UPTREND, 이윤률: 2.4761904761904763%, reason: 부분 익절, VOLATILE_UPTREND
2025-06-11 10:09:14,568 [INFO] 매수 주문 실행: 035720 - 51700원 x 116주 = 5997200원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.7)
2025-06-11 10:12:14,995 [INFO] 매도 주문 실행: 000070 - 85400원 x 46주 = 3928400원, 타입: VOLATILE_UPTREND, 이윤률: -1.4994232987312572%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-11 10:12:15,344 [INFO] 매도 주문 실행: 000210 - 46400원 x 106주 = 4918400원, 타입: VOLATILE_UPTREND, 이윤률: -1.5906680805938493%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-11 10:18:15,432 [INFO] 매도 주문 실행: 000150 - 591000원 x 8주 = 4728000원, 타입: VOLATILE_UPTREND, 이윤률: -1.9933554817275747%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-11 10:27:17,915 [INFO] 매수 주문 실행: 000155 - 448000원 x 13주 = 5824000원, 타입: STABLE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.4)
2025-06-11 10:48:21,152 [INFO] 매도 주문 실행: 035720 - 50900원 x 116주 = 5904400원, 타입: VOLATILE_UPTREND, 이윤률: -1.5473887814313347%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-11 10:48:21,739 [INFO] 매수 주문 실행: 051910 - 207000원 x 19주 = 3933000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.1)
2025-06-11 11:03:24,143 [INFO] 매수 주문 실행: 000210 - 46500원 x 86주 = 3999000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.2)
2025-06-11 11:06:25,245 [INFO] 매도 주문 실행: 034730 - 190500원 x 30주 = 5715000원, 타입: VOLATILE_UPTREND, 이윤률: -1.545595054095827%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-11 11:09:24,817 [INFO] 매도 주문 실행: 000155 - 442000원 x 13주 = 5746000원, 타입: STABLE_UPTREND, 이윤률: -1.4508928571428572%, reason: 손절, STABLE_UPTREND
2025-06-11 11:42:28,165 [INFO] 매수 주문 실행: 373220 - 292000원 x 17주 = 4964000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.8)
2025-06-11 11:45:28,405 [INFO] 매수 주문 실행: 000155 - 447000원 x 8주 = 3576000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-11 11:48:28,567 [INFO] 매수 주문 실행: 000155 - 449000원 x 13주 = 5837000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-11 11:48:29,503 [INFO] 매수 주문 실행: 000157 - 527000원 x 7주 = 3689000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-11 11:51:29,558 [INFO] 매수 주문 실행: 000157 - 531000원 x 9주 = 4779000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.3)
2025-06-11 12:03:31,086 [INFO] 매도 주문 실행: 000157 - 536000원 x 9주 = 4824000원, 타입: VOLATILE_UPTREND, 이윤률: 0.7532956685499058%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-11 12:27:36,117 [INFO] 매수 주문 실행: 035420 - 201000원 x 24주 = 4824000원, 타입: STABLE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-11 13:00:41,021 [INFO] 매도 주문 실행: 068270 - 160500원 x 24주 = 3852000원, 타입: VOLATILE_UPTREND, 이윤률: -0.7398273736128237%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-11 13:00:46,513 [INFO] 매도 주문 실행: 373220 - 294000원 x 17주 = 4998000원, 타입: VOLATILE_UPTREND, 이윤률: 0.5136986301369862%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-11 13:00:47,168 [INFO] 매도 주문 실행: 005930 - 59700원 x 83주 = 4955100원, 타입: VOLATILE_UPTREND, 이윤률: -0.5828476269775187%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-11 13:00:47,832 [INFO] 매도 주문 실행: 000120 - 86700원 x 57주 = 4941900원, 타입: VOLATILE_UPTREND, 이윤률: -0.9142857142857144%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-11 13:15:43,703 [INFO] 매도 주문 실행: 051910 - 208000원 x 19주 = 3952000원, 타입: VOLATILE_UPTREND, 이윤률: 0.4830917874396135%, reason: 장기보유(+3h) 초저익절 청산, VOLATILE_UPTREND
2025-06-11 13:15:44,279 [INFO] 매수 주문 실행: 000157 - 549000원 x 10주 = 5490000원, 타입: STABLE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.1)
2025-06-11 13:24:44,331 [INFO] 매도 주문 실행: 000210 - 46350원 x 86주 = 3986100원, 타입: VOLATILE_UPTREND, 이윤률: -0.3225806451612903%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-11 13:33:46,588 [INFO] 매도 주문 실행: 000157 - 544000원 x 10주 = 5440000원, 타입: STABLE_UPTREND, 이윤률: -1.2750455373406193%, reason: 손절, STABLE_UPTREND
2025-06-11 13:45:48,170 [INFO] 매도 주문 실행: 000660 - 240000원 x 16주 = 3840000원, 타입: VOLATILE_UPTREND, 이윤률: 0.41841004184100417%, reason: 장기보유(+3h) 초저익절 청산, VOLATILE_UPTREND
2025-06-11 14:09:55,229 [INFO] 매도 주문 실행: 000155 - 444000원 x 21주 = 9324000원, 타입: VOLATILE_UPTREND, 이윤률: -1.1135857461024499%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-11 14:58:04,715 [INFO] 매수 주문 실행: 000155 - 451000원 x 13주 = 5863000원, 타입: STABLE_UPTREND, reason: 오후 장 상승 추세 진입 (모멘텀: 1.1)
2025-06-11 15:04:05,912 [INFO] 매도 주문 실행: 000155 - 450000원 x 13주 = 5850000원, 타입: STABLE_UPTREND, 이윤률: -0.3325942350332594%, reason: 장 마감 임박 손실 제한, STABLE_UPTREND
2025-06-11 15:22:09,683 [INFO] 매도 주문 실행: 035420 - 200000원 x 24주 = 4800000원, 타입: STABLE_UPTREND, 이윤률: -0.4975124378109453%, reason: 장기보유(+3h) 초저손절 청산, STABLE_UPTREND
2025-06-11 15:28:07,700 [INFO] 매도 주문 가격 조정: 035420 200000.0 -> 201000 (현재가: 200500, 매도호가: 200500)
bot_2025-06-12.log
2025-06-12 09:06:01,832 [INFO] 매도 주문 실행: 373220 - 294000원 x 17주 = 4998000원, 타입: VOLATILE_UPTREND, 이윤률: 0.684931506849315%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-12 09:12:03,920 [INFO] 매수 주문 실행: 000660 - 245000원 x 24주 = 5880000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-12 09:12:04,292 [INFO] 매수 주문 실행: 005380 - 203000원 x 19주 = 3857000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-12 09:12:06,445 [INFO] 매수 주문 실행: 000100 - 108000원 x 37주 = 3996000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-12 09:15:04,891 [INFO] 매수 주문 실행: 000210 - 47100원 x 127주 = 5981700원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.2)
2025-06-12 09:30:06,797 [INFO] 매수 주문 실행: 373220 - 297000원 x 20주 = 5940000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.1)
2025-06-12 09:36:10,273 [INFO] 매수 주문 실행: 000250 - 166500원 x 36주 = 5994000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.6)
2025-06-12 09:39:08,891 [INFO] 매도 주문 실행: 373220 - 299000원 x 20주 = 5980000원, 타입: VOLATILE_UPTREND, 이윤률: 0.7594936708860759%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-12 09:39:11,388 [INFO] 매수 주문 실행: 068270 - 162000원 x 24주 = 3888000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-12 09:39:11,656 [INFO] 매수 주문 실행: 051910 - 211000원 x 23주 = 4853000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-12 09:45:10,398 [INFO] 매수 주문 실행: 373220 - 301000원 x 19주 = 5719000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.3)
2025-06-12 09:45:12,758 [INFO] 매수 주문 실행: 035720 - 51300원 x 117주 = 6002100원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.2)
2025-06-12 09:51:14,258 [INFO] 매수 주문 실행: 034730 - 194500원 x 20주 = 3890000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.0)
2025-06-12 10:06:15,881 [INFO] 매도 주문 실행: 000250 - 163500원 x 36주 = 5886000원, 타입: VOLATILE_UPTREND, 이윤률: -1.5060240963855422%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-12 10:06:16,542 [INFO] 매수 주문 실행: 000155 - 467000원 x 8주 = 3736000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 1.6)
2025-06-12 10:12:16,722 [INFO] 매수 주문 실행: 000150 - 580000원 x 6주 = 3480000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-12 10:39:19,388 [INFO] 매도 주문 실행: 000660 - 241000원 x 24주 = 5784000원, 타입: VOLATILE_UPTREND, 이윤률: -1.8367346938775513%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-12 11:03:24,160 [INFO] 매도 주문 실행: 035720 - 50500원 x 117주 = 5908500원, 타입: VOLATILE_UPTREND, 이윤률: -1.5594541910331383%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-12 11:12:25,856 [INFO] 매도 주문 실행: 068270 - 162500원 x 24주 = 3900000원, 타입: VOLATILE_UPTREND, 이윤률: 0.6184291898577613%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-12 11:15:26,404 [INFO] 매수 주문 실행: 068270 - 163500원 x 24주 = 3924000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-12 11:21:28,006 [INFO] 매도 주문 실행: 000100 - 108000원 x 37주 = 3996000원, 타입: VOLATILE_UPTREND, 이윤률: 0.604370060437006%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-12 11:24:27,881 [INFO] 매도 주문 실행: 068270 - 164000원 x 24주 = 3936000원, 타입: VOLATILE_UPTREND, 이윤률: 0.98159509202454%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-12 11:27:26,904 [INFO] 매도 주문 실행: 000210 - 46400원 x 127주 = 5892800원, 타입: VOLATILE_UPTREND, 이윤률: -1.48619957537155%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-12 11:30:26,172 [ERROR] 보유 종목 로드 중 오류 발생: dictionary changed size during iteration
2025-06-12 11:33:29,259 [INFO] 매수 주문 실행: 035720 - 50800원 x 78주 = 3962400원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-12 11:39:30,419 [INFO] 매도 주문 실행: 000155 - 459000원 x 8주 = 3672000원, 타입: VOLATILE_UPTREND, 이윤률: -1.7130620985010707%, reason: 즉시 손절, VOLATILE_UPTREND
2025-06-12 11:54:31,967 [INFO] 매수 주문 실행: 000250 - 166500원 x 30주 = 4995000원, 타입: VOLATILE_UPTREND, reason: 상승 추세 진입 (모멘텀: 0.9)
2025-06-12 12:12:34,229 [INFO] 매도 주문 실행: 000150 - 584000원 x 6주 = 3504000원, 타입: VOLATILE_UPTREND, 이윤률: 0.5172413793103449%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-12 12:18:35,304 [INFO] 매도 주문 실행: 000250 - 167000원 x 30주 = 5010000원, 타입: VOLATILE_UPTREND, 이윤률: 0.783132530120482%, reason: 거래량 감소, VOLATILE_UPTREND
2025-06-12 13:00:38,000 [INFO] 매도 주문 실행: 373220 - 300000원 x 19주 = 5700000원, 타입: VOLATILE_UPTREND, 이윤률: -0.33222591362126247%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-12 13:00:39,005 [INFO] 매도 주문 실행: 005380 - 201000원 x 19주 = 3819000원, 타입: VOLATILE_UPTREND, 이윤률: -0.9852216748768473%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND
2025-06-12 13:42:45,028 [INFO] 매도 주문 실행: 051910 - 212000원 x 23주 = 4876000원, 타입: VOLATILE_UPTREND, 이윤률: 0.47393364928909953%, reason: 장기보유(+3h) 초저익절 청산, VOLATILE_UPTREND
2025-06-12 13:54:46,348 [INFO] 매도 주문 실행: 035720 - 51100원 x 78주 = 3985800원, 타입: VOLATILE_UPTREND, 이윤률: 0.5905511811023622%, reason: 장기보유(+3h) 초저익절 청산, VOLATILE_UPTREND
2025-06-12 14:36:52,744 [INFO] 매도 주문 실행: 034730 - 193000원 x 20주 = 3860000원, 타입: VOLATILE_UPTREND, 이윤률: -0.46367851622874806%, reason: 장기보유(+3h) 초저손절 청산, VOLATILE_UPTREND