trading_2025-06-09.log
2025-06-09 08:00:02,273 [INFO] 주문번호: existing | 타입: 매수 | 거래: 000105 | 가격: 99,000원 x 30주 = 2,970,000원 | 타입: VOLATILE_UPTREND
2025-06-09 08:00:02,274 [INFO] 주문번호: existing | 타입: 매수 | 거래: 051910 | 가격: 202,000원 x 19주 = 3,838,000원 | 타입: VOLATILE_UPTREND
2025-06-09 09:21:17,718 [INFO] 주문번호: 0005579900 | 타입: 매수 | 거래: 000155 | 가격: 379,000원 x 15주 = 5,685,000원 | 타입: VOLATILE_UPTREND
2025-06-09 09:24:03,498 [INFO] 주문번호: 0005579900 | 타입: 매도 | 거래: 000155 | 가격: 385,000원 x 15주 = 5,685,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 09:33:06,811 [INFO] 주문번호: 0006660200 | 타입: 매수 | 거래: 000070 | 가격: 90,900원 x 44주 = 3,999,600원 | 타입: VOLATILE_UPTREND
2025-06-09 09:36:06,995 [INFO] 주문번호: 0006885900 | 타입: 매수 | 거래: 035720 | 가격: 46,900원 x 106주 = 4,971,400원 | 타입: VOLATILE_UPTREND
2025-06-09 09:36:09,160 [INFO] 주문번호: 0006882000 | 타입: 매수 | 거래: 000150 | 가격: 604,000원 x 6주 = 3,624,000원 | 타입: VOLATILE_UPTREND
2025-06-09 09:38:47,791 [INFO] 주문번호: 0006883400 | 타입: 매수 | 거래: 000157 | 가격: 403,000원 x 2주 = 806,000원 | 타입: VOLATILE_UPTREND
2025-06-09 09:38:56,799 [INFO] 주문번호: 0006883400 | 타입: 매수 | 거래: 000157 | 가격: 403,000원 x 12주 = 4,836,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 09:39:07,815 [INFO] 주문번호: existing | 타입: 매도 | 거래: 051910 | 가격: 198,700원 x 19주 = 3,838,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 09:40:21,482 [INFO] 주문번호: 0006657600 | 타입: 매수 | 거래: 000155 | 가격: 390,000원 x 10주 = 3,900,000원 | 타입: VOLATILE_UPTREND
2025-06-09 09:44:16,499 [INFO] 주문번호: 0006883400 | 타입: 매도 | 거래: 000157 | 가격: 397,000원 x 2주 = 5,642,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 09:44:21,712 [INFO] 주문번호: 0006883400 | 타입: 매도 | 거래: 000157 | 가격: 397,000원 x 11주 = 4,836,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 09:44:24,519 [INFO] 주문번호: 0006883400 | 타입: 매도 | 거래: 000157 | 가격: 397,000원 x 1주 = 403,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 09:45:07,142 [INFO] 주문번호: 0006657600 | 타입: 매도 | 거래: 000155 | 가격: 384,000원 x 10주 = 3,900,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 09:45:08,493 [INFO] 주문번호: 0006885900 | 타입: 매도 | 거래: 035720 | 가격: 46,200원 x 106주 = 4,971,400원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 09:51:10,156 [INFO] 주문번호: 0007932400 | 타입: 매수 | 거래: 000120 | 가격: 87,000원 x 5주 = 435,000원 | 타입: VOLATILE_UPTREND
2025-06-09 09:51:11,676 [INFO] 주문번호: 0007932400 | 타입: 매수 | 거래: 000120 | 가격: 87,000원 x 1주 = 87,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 09:51:14,976 [INFO] 주문번호: 0007932400 | 타입: 매수 | 거래: 000120 | 가격: 87,000원 x 6주 = 522,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 09:51:18,403 [INFO] 주문번호: 0007932400 | 타입: 매수 | 거래: 000120 | 가격: 87,000원 x 34주 = 2,958,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 09:54:09,793 [INFO] 주문번호: 0008105000 | 타입: 매수 | 거래: 035720 | 가격: 46,950원 x 85주 = 3,990,750원 | 타입: VOLATILE_UPTREND
2025-06-09 09:57:10,001 [INFO] 주문번호: 0008282700 | 타입: 매수 | 거래: 035420 | 가격: 194,300원 x 19주 = 3,691,700원 | 타입: VOLATILE_UPTREND
2025-06-09 09:57:10,001 [INFO] 주문번호: 0008282700 | 타입: 매수 | 거래: 035420 | 가격: 194,250원 x 1주 = 194,250원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 09:57:11,023 [INFO] 주문번호: 0006660200 | 타입: 매도 | 거래: 000070 | 가격: 91,500원 x 22주 = 3,999,600원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 09:57:22,121 [INFO] 주문번호: 0006660200 | 타입: 매도 | 거래: 000070 | 가격: 91,500원 x 20주 = 1,999,800원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 09:57:23,785 [INFO] 주문번호: 0006660200 | 타입: 매도 | 거래: 000070 | 가격: 91,500원 x 2주 = 181,800원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 09:57:51,211 [INFO] 주문번호: 0008281200 | 타입: 매수 | 거래: 000210 | 가격: 49,450원 x 1주 = 49,450원 | 타입: VOLATILE_UPTREND
2025-06-09 10:00:09,048 [INFO] 주문번호: 0008281200 | 타입: 매도 | 거래: 000210 | 가격: 49,750원 x 1주 = 49,450원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:00:11,734 [INFO] 주문번호: 0008476800 | 타입: 매수 | 거래: 000215 | 가격: 24,450원 x 103주 = 2,518,350원 | 타입: VOLATILE_UPTREND
2025-06-09 10:00:13,251 [INFO] 주문번호: 0008476200 | 타입: 매수 | 거래: 000070 | 가격: 91,700원 x 7주 = 641,900원 | 타입: VOLATILE_UPTREND
2025-06-09 10:00:53,594 [INFO] 주문번호: 0008476800 | 타입: 매수 | 거래: 000215 | 가격: 24,450원 x 1주 = 24,450원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:01:33,572 [INFO] 주문번호: 0008476200 | 타입: 매수 | 거래: 000070 | 가격: 91,700원 x 36주 = 3,301,200원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:03:10,993 [INFO] 주문번호: 0008671800 | 타입: 매수 | 거래: 005380 | 가격: 196,600원 x 25주 = 4,915,000원 | 타입: VOLATILE_UPTREND
2025-06-09 10:03:11,793 [INFO] 주문번호: 0008105000 | 타입: 매도 | 거래: 035720 | 가격: 48,350원 x 41주 = 3,990,750원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:03:11,794 [INFO] 주문번호: 0008105000 | 타입: 매도 | 거래: 035720 | 가격: 48,400원 x 44주 = 2,065,800원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:03:21,574 [INFO] 주문번호: 0006882000 | 타입: 매도 | 거래: 000150 | 가격: 596,000원 x 6주 = 3,624,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:07:49,948 [INFO] 주문번호: 0008476800 | 타입: 매수 | 거래: 000215 | 가격: 24,450원 x 1주 = 24,450원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:08:23,634 [INFO] 주문번호: 0008476800 | 타입: 매수 | 거래: 000215 | 가격: 24,450원 x 21주 = 513,450원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:08:23,641 [INFO] 주문번호: 0008476800 | 타입: 매수 | 거래: 000215 | 가격: 24,450원 x 7주 = 171,150원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:09:10,840 [INFO] 주문번호: 0009049500 | 타입: 매수 | 거래: 000210 | 가격: 50,200원 x 79주 = 3,965,800원 | 타입: VOLATILE_UPTREND
2025-06-09 10:12:13,807 [INFO] 주문번호: 0008476200 | 타입: 매도 | 거래: 000070 | 가격: 90,200원 x 15주 = 3,943,100원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:12:29,020 [INFO] 주문번호: 0008476200 | 타입: 매도 | 거래: 000070 | 가격: 90,200원 x 14주 = 2,567,600원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:12:29,071 [INFO] 주문번호: 0008476200 | 타입: 매도 | 거래: 000070 | 가격: 90,200원 x 3주 = 1,283,800원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:12:35,321 [INFO] 주문번호: 0008476200 | 타입: 매도 | 거래: 000070 | 가격: 90,200원 x 1주 = 1,008,700원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:12:38,646 [INFO] 주문번호: 0008476200 | 타입: 매도 | 거래: 000070 | 가격: 90,200원 x 10주 = 917,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:16:00,797 [INFO] 주문번호: 0008476800 | 타입: 매수 | 거래: 000215 | 가격: 24,450원 x 1주 = 24,450원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:18:15,211 [INFO] 주문번호: 0009480500 | 타입: 매수 | 거래: 000155 | 가격: 390,000원 x 10주 = 3,900,000원 | 타입: VOLATILE_UPTREND
2025-06-09 10:18:35,264 [INFO] 주문번호: 0009480500 | 타입: 매수 | 거래: 000155 | 가격: 390,000원 x 1주 = 390,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:18:41,873 [INFO] 주문번호: 0009480500 | 타입: 매수 | 거래: 000155 | 가격: 390,000원 x 1주 = 390,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:18:43,326 [INFO] 주문번호: 0009480500 | 타입: 매수 | 거래: 000155 | 가격: 390,000원 x 3주 = 1,170,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:21:13,305 [INFO] 주문번호: 0009480500 | 타입: 매도 | 거래: 000155 | 가격: 393,000원 x 15주 = 5,850,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:21:17,097 [INFO] 주문번호: 0009615400 | 타입: 매수 | 거래: 000157 | 가격: 405,000원 x 1주 = 405,000원 | 타입: VOLATILE_UPTREND
2025-06-09 10:21:21,184 [INFO] 주문번호: 0009615400 | 타입: 매수 | 거래: 000157 | 가격: 405,000원 x 10주 = 4,050,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:22:55,884 [INFO] 주문번호: 0009615400 | 타입: 매수 | 거래: 000157 | 가격: 405,000원 x 3주 = 1,215,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:23:17,548 [INFO] 주문번호: 0008476800 | 타입: 매수 | 거래: 000215 | 가격: 24,450원 x 1주 = 24,450원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:24:15,731 [INFO] 주문번호: 0007932400 | 타입: 매도 | 거래: 000120 | 가격: 87,800원 x 46주 = 4,002,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:26:50,197 [INFO] 주문번호: 0008476800 | 타입: 매수 | 거래: 000215 | 가격: 24,450원 x 28주 = 684,600원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:27:15,602 [INFO] 주문번호: 0009897200 | 타입: 매수 | 거래: 051910 | 가격: 202,000원 x 19주 = 3,838,000원 | 타입: VOLATILE_UPTREND
2025-06-09 10:37:06,049 [INFO] 주문번호: 0009049500 | 타입: 매수 | 거래: 000210 | 가격: 49,450원 x 68주 = 3,362,600원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:37:06,052 [INFO] 주문번호: 0009049500 | 타입: 매수 | 거래: 000210 | 가격: 49,450원 x 11주 = 543,950원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 10:39:14,775 [INFO] 주문번호: 0009049500 | 타입: 매도 | 거래: 000210 | 가격: 49,400원 x 88주 = 7,931,600원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:39:25,018 [INFO] 주문번호: 0009049500 | 타입: 매도 | 거래: 000210 | 가격: 49,400원 x 34주 = 3,514,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:39:25,038 [INFO] 주문번호: 0009049500 | 타입: 매도 | 거래: 000210 | 가격: 49,400원 x 36주 = 1,807,200원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:48:18,119 [INFO] 주문번호: 0010732100 | 타입: 매수 | 거래: 035720 | 가격: 49,400원 x 81주 = 4,001,400원 | 타입: VOLATILE_UPTREND
2025-06-09 10:57:18,311 [INFO] 주문번호: 0008671800 | 타입: 매도 | 거래: 005380 | 가격: 197,600원 x 25주 = 4,915,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:57:18,673 [INFO] 주문번호: 0008282700 | 타입: 매도 | 거래: 035420 | 가격: 200,000원 x 20주 = 3,886,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 10:57:19,154 [INFO] 주문번호: 0010732100 | 타입: 매도 | 거래: 035720 | 가격: 50,500원 x 81주 = 4,001,400원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 11:06:19,463 [INFO] 주문번호: 0011417000 | 타입: 매수 | 거래: 000660 | 가격: 231,000원 x 19주 = 4,389,000원 | 타입: VOLATILE_UPTREND
2025-06-09 11:06:19,547 [INFO] 주문번호: 0011417000 | 타입: 매수 | 거래: 000660 | 가격: 231,000원 x 6주 = 1,386,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 11:08:07,247 [INFO] 주문번호: 0009615400 | 타입: 매도 | 거래: 000157 | 가격: 412,000원 x 1주 = 5,670,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 11:08:12,103 [INFO] 주문번호: 0009615400 | 타입: 매도 | 거래: 000157 | 가격: 412,000원 x 1주 = 5,265,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 11:08:29,221 [INFO] 주문번호: 0009615400 | 타입: 매도 | 거래: 000157 | 가격: 412,000원 x 7주 = 4,860,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 11:08:29,761 [INFO] 주문번호: 0009615400 | 타입: 매도 | 거래: 000157 | 가격: 412,000원 x 5주 = 2,025,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 11:09:19,837 [INFO] 주문번호: 0011526800 | 타입: 매수 | 거래: 000157 | 가격: 412,000원 x 4주 = 1,648,000원 | 타입: VOLATILE_UPTREND
2025-06-09 11:09:19,843 [INFO] 주문번호: 0011526800 | 타입: 매수 | 거래: 000157 | 가격: 412,000원 x 1주 = 412,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 11:10:14,886 [INFO] 주문번호: 0011526800 | 타입: 매수 | 거래: 000157 | 가격: 412,000원 x 4주 = 1,648,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 11:22:09,315 [INFO] 주문번호: 0011526800 | 타입: 매도 | 거래: 000157 | 가격: 425,000원 x 4주 = 3,708,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 11:22:09,319 [INFO] 주문번호: 0011526800 | 타입: 매도 | 거래: 000157 | 가격: 425,000원 x 5주 = 2,060,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 11:33:36,022 [INFO] 주문번호: 0012355600 | 타입: 매수 | 거래: 000155 | 가격: 393,000원 x 15주 = 5,895,000원 | 타입: VOLATILE_UPTREND
2025-06-09 11:36:21,758 [INFO] 주문번호: 0012443100 | 타입: 매수 | 거래: 000210 | 가격: 49,400원 x 7주 = 345,800원 | 타입: VOLATILE_UPTREND
2025-06-09 11:36:28,086 [INFO] 주문번호: 0012443100 | 타입: 매수 | 거래: 000210 | 가격: 49,400원 x 2주 = 98,800원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 11:36:50,323 [INFO] 주문번호: 0012443100 | 타입: 매수 | 거래: 000210 | 가격: 49,400원 x 72주 = 3,556,800원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 11:45:24,217 [INFO] 주문번호: 0012696600 | 타입: 매수 | 거래: 035720 | 가격: 50,900원 x 78주 = 3,970,200원 | 타입: VOLATILE_UPTREND
2025-06-09 11:57:26,306 [INFO] 주문번호: 0008476800 | 타입: 매도 | 거래: 000215 | 가격: 24,600원 x 7주 = 3,985,350원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 12:05:16,705 [INFO] 주문번호: 0008476800 | 타입: 매도 | 거래: 000215 | 가격: 24,600원 x 1주 = 3,814,200원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 12:07:24,332 [INFO] 주문번호: 0008476800 | 타입: 매도 | 거래: 000215 | 가격: 24,600원 x 100주 = 3,789,750원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 12:08:12,499 [INFO] 주문번호: 0008476800 | 타입: 매도 | 거래: 000215 | 가격: 24,600원 x 18주 = 1,344,750원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 12:08:20,107 [INFO] 주문번호: 0008476800 | 타입: 매도 | 거래: 000215 | 가격: 24,600원 x 37주 = 904,650원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 12:12:27,211 [INFO] 주문번호: 0012696600 | 타입: 매도 | 거래: 035720 | 가격: 50,100원 x 78주 = 3,970,200원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 12:42:28,787 [INFO] 주문번호: 0012355600 | 타입: 매도 | 거래: 000155 | 가격: 395,000원 x 13주 = 5,895,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 12:42:30,245 [INFO] 주문번호: 0012355600 | 타입: 매도 | 거래: 000155 | 가격: 395,000원 x 2주 = 786,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 13:06:39,282 [INFO] 주문번호: 0009897200 | 타입: 매도 | 거래: 051910 | 가격: 201,000원 x 19주 = 3,838,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 13:23:42,586 [INFO] 주문번호: 0014785300 | 타입: 매수 | 거래: 000150 | 가격: 593,000원 x 2주 = 1,186,000원 | 타입: STABLE_UPTREND
2025-06-09 13:23:44,090 [INFO] 주문번호: 0014785300 | 타입: 매수 | 거래: 000150 | 가격: 593,000원 x 3주 = 1,779,000원 | 사유: 부분매수 | 타입: STABLE_UPTREND
2025-06-09 13:23:45,032 [INFO] 주문번호: 0014785300 | 타입: 매수 | 거래: 000150 | 가격: 593,000원 x 1주 = 593,000원 | 사유: 부분매수 | 타입: STABLE_UPTREND
2025-06-09 13:23:46,033 [INFO] 주문번호: 0014785300 | 타입: 매수 | 거래: 000150 | 가격: 593,000원 x 4주 = 2,372,000원 | 사유: 부분매수 | 타입: STABLE_UPTREND
2025-06-09 13:27:35,017 [INFO] 주문번호: 0011417000 | 타입: 매도 | 거래: 000660 | 가격: 229,000원 x 25주 = 5,775,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 13:30:11,097 [INFO] 주문번호: 0009348100 | 타입: 매수 | 거래: 000075 | 가격: 87,400원 x 4주 = 349,600원 | 타입: VOLATILE_UPTREND
2025-06-09 13:39:39,911 [INFO] 주문번호: existing | 타입: 매도 | 거래: 000105 | 가격: 99,900원 x 30주 = 2,970,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 13:57:43,314 [INFO] 주문번호: 0012443100 | 타입: 매도 | 거래: 000210 | 가격: 48,750원 x 81주 = 4,001,400원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-09 14:00:44,459 [INFO] 주문번호: 0014785300 | 타입: 매도 | 거래: 000150 | 가격: 587,000원 x 4주 = 5,930,000원 | 사유: 부분매도 | 타입: STABLE_UPTREND
2025-06-09 14:00:45,019 [INFO] 주문번호: 0014785300 | 타입: 매도 | 거래: 000150 | 가격: 587,000원 x 2주 = 3,558,000원 | 사유: 부분매도 | 타입: STABLE_UPTREND
2025-06-09 14:00:48,042 [INFO] 주문번호: 0014785300 | 타입: 매도 | 거래: 000150 | 가격: 587,000원 x 4주 = 2,372,000원 | 사유: 부분매도 | 타입: STABLE_UPTREND
2025-06-09 14:30:26,698 [INFO] 주문번호: 0009348100 | 타입: 매수 | 거래: 000075 | 가격: 86,900원 x 45주 = 3,910,500원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 14:30:26,701 [INFO] 주문번호: 0009348100 | 타입: 매수 | 거래: 000075 | 가격: 86,900원 x 69주 = 5,996,100원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 14:30:26,702 [INFO] 주문번호: 0009348100 | 타입: 매수 | 거래: 000075 | 가격: 86,900원 x 41주 = 3,562,900원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 14:30:26,703 [INFO] 주문번호: 0009348100 | 타입: 매수 | 거래: 000075 | 가격: 86,900원 x 68주 = 5,909,200원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-09 15:30:30,024 [INFO] 주문번호: 0009348100 | 타입: 매도 | 거래: 000075 | 가격: 86,800원 x 227주 = 19,839,800원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
trading_2025-06-10.log
2025-06-10 09:21:06,747 [INFO] 주문번호: 0005396800 | 타입: 매수 | 거래: 005380 | 가격: 198,300원 x 30주 = 5,949,000원 | 타입: VOLATILE_UPTREND
2025-06-10 09:21:07,827 [INFO] 주문번호: 0005398400 | 타입: 매수 | 거래: 034730 | 가격: 194,700원 x 2주 = 389,400원 | 타입: VOLATILE_UPTREND
2025-06-10 09:21:07,827 [INFO] 주문번호: 0005398400 | 타입: 매수 | 거래: 034730 | 가격: 194,800원 x 18주 = 3,506,400원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-10 09:21:08,458 [INFO] 주문번호: 0005399800 | 타입: 매수 | 거래: 051910 | 가격: 205,000원 x 19주 = 3,895,000원 | 타입: VOLATILE_UPTREND
2025-06-10 09:24:07,577 [INFO] 주문번호: 0005652900 | 타입: 매수 | 거래: 035720 | 가격: 50,600원 x 79주 = 3,997,400원 | 타입: VOLATILE_UPTREND
2025-06-10 09:24:08,744 [INFO] 주문번호: 0005655200 | 타입: 매수 | 거래: 000070 | 가격: 87,400원 x 45주 = 3,933,000원 | 타입: VOLATILE_UPTREND
2025-06-10 09:27:10,453 [INFO] 주문번호: 0005891100 | 타입: 매수 | 거래: 000150 | 가격: 600,000원 x 3주 = 1,800,000원 | 타입: VOLATILE_UPTREND
2025-06-10 09:27:12,196 [INFO] 주문번호: 0005891100 | 타입: 매수 | 거래: 000150 | 가격: 600,000원 x 2주 = 1,200,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-10 09:27:12,446 [INFO] 주문번호: 0005891100 | 타입: 매수 | 거래: 000150 | 가격: 600,000원 x 5주 = 3,000,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-10 09:33:10,668 [INFO] 주문번호: 0006329500 | 타입: 매수 | 거래: 035420 | 가격: 199,000원 x 25주 = 4,975,000원 | 타입: VOLATILE_UPTREND
2025-06-10 09:33:12,496 [INFO] 주문번호: 0006330100 | 타입: 매수 | 거래: 373220 | 가격: 289,000원 x 13주 = 3,757,000원 | 타입: VOLATILE_UPTREND
2025-06-10 09:36:10,577 [INFO] 주문번호: 0005652900 | 타입: 매도 | 거래: 035720 | 가격: 51,200원 x 79주 = 3,997,400원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 09:36:37,636 [INFO] 주문번호: 0006543600 | 타입: 매수 | 거래: 000157 | 가격: 524,000원 x 7주 = 3,668,000원 | 타입: VOLATILE_UPTREND
2025-06-10 09:40:00,492 [INFO] 주문번호: 0006543600 | 타입: 매도 | 거래: 000157 | 가격: 516,000원 x 7주 = 3,668,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 09:45:12,601 [INFO] 주문번호: 0007111000 | 타입: 매수 | 거래: 035720 | 가격: 51,600원 x 97주 = 5,005,200원 | 타입: VOLATILE_UPTREND
2025-06-10 09:45:13,646 [INFO] 주문번호: 0005655200 | 타입: 매도 | 거래: 000070 | 가격: 88,000원 x 45주 = 3,933,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 09:45:14,856 [INFO] 주문번호: 0007113300 | 타입: 매수 | 거래: 000210 | 가격: 49,200원 x 42주 = 2,066,400원 | 타입: VOLATILE_UPTREND
2025-06-10 09:45:14,895 [INFO] 주문번호: 0007113300 | 타입: 매수 | 거래: 000210 | 가격: 49,200원 x 59주 = 2,902,800원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-10 09:48:13,764 [INFO] 주문번호: 0007287300 | 타입: 매수 | 거래: 000120 | 가격: 87,500원 x 68주 = 5,950,000원 | 타입: VOLATILE_UPTREND
2025-06-10 09:48:13,995 [INFO] 주문번호: 0007287400 | 타입: 매수 | 거래: 000105 | 가격: 99,300원 x 40주 = 3,972,000원 | 타입: VOLATILE_UPTREND
2025-06-10 09:48:15,505 [INFO] 주문번호: 0005399800 | 타입: 매도 | 거래: 051910 | 가격: 207,000원 x 19주 = 3,895,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 09:48:57,894 [INFO] 주문번호: 0005891100 | 타입: 매도 | 거래: 000150 | 가격: 593,000원 x 10주 = 6,000,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:00:15,596 [INFO] 주문번호: 0007111000 | 타입: 매도 | 거래: 035720 | 가격: 50,700원 x 97주 = 5,005,200원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:03:18,355 [INFO] 주문번호: 0007113300 | 타입: 매도 | 거래: 000210 | 가격: 48,500원 x 1주 = 4,969,200원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:03:20,879 [INFO] 주문번호: 0007113300 | 타입: 매도 | 거래: 000210 | 가격: 48,500원 x 1주 = 4,920,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:03:26,436 [INFO] 주문번호: 0007113300 | 타입: 매도 | 거래: 000210 | 가격: 48,500원 x 1주 = 4,870,800원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:03:34,980 [INFO] 주문번호: 0007113300 | 타입: 매도 | 거래: 000210 | 가격: 48,500원 x 15주 = 4,821,600원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:03:35,000 [INFO] 주문번호: 0007113300 | 타입: 매도 | 거래: 000210 | 가격: 48,500원 x 1주 = 4,083,600원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:03:37,604 [INFO] 주문번호: 0007113300 | 타입: 매도 | 거래: 000210 | 가격: 48,500원 x 1주 = 4,034,400원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:03:39,046 [INFO] 주문번호: 0007113300 | 타입: 매도 | 거래: 000210 | 가격: 48,500원 x 81주 = 3,985,200원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:18:18,533 [INFO] 주문번호: 0007287300 | 타입: 매도 | 거래: 000120 | 가격: 88,300원 x 68주 = 5,950,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:18:33,427 [INFO] 주문번호: 0006329500 | 타입: 매도 | 거래: 035420 | 가격: 201,000원 x 25주 = 4,975,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:24:20,606 [INFO] 주문번호: 0009017900 | 타입: 매수 | 거래: 000250 | 가격: 155,100원 x 25주 = 3,877,500원 | 타입: VOLATILE_UPTREND
2025-06-10 10:24:21,979 [INFO] 주문번호: 0009019400 | 타입: 매수 | 거래: 000080 | 가격: 20,750원 x 289주 = 5,996,750원 | 타입: VOLATILE_UPTREND
2025-06-10 10:30:53,251 [INFO] 주문번호: 0009150800 | 타입: 매수 | 거래: 035420 | 가격: 201,000원 x 24주 = 4,824,000원 | 타입: VOLATILE_UPTREND
2025-06-10 10:38:05,677 [INFO] 주문번호: 0009280400 | 타입: 매수 | 거래: 000155 | 가격: 425,000원 x 9주 = 3,825,000원 | 타입: STABLE_UPTREND
2025-06-10 10:38:05,747 [INFO] 주문번호: 0009280400 | 타입: 매수 | 거래: 000155 | 가격: 425,000원 x 5주 = 2,125,000원 | 사유: 부분매수 | 타입: STABLE_UPTREND
2025-06-10 10:39:23,283 [INFO] 주문번호: 0009649100 | 타입: 매수 | 거래: 051910 | 가격: 208,000원 x 24주 = 4,992,000원 | 타입: VOLATILE_UPTREND
2025-06-10 10:42:23,149 [INFO] 주문번호: 0005398400 | 타입: 매도 | 거래: 034730 | 가격: 191,400원 x 20주 = 3,894,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:48:00,777 [INFO] 주문번호: 0006330100 | 타입: 매도 | 거래: 373220 | 가격: 291,000원 x 13주 = 3,757,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 10:49:20,787 [INFO] 주문번호: 0010013000 | 타입: 매수 | 거래: 373220 | 가격: 291,000원 x 17주 = 4,947,000원 | 타입: VOLATILE_UPTREND
2025-06-10 10:51:02,447 [INFO] 주문번호: 0010013500 | 타입: 매수 | 거래: 000157 | 가격: 508,000원 x 7주 = 3,556,000원 | 타입: VOLATILE_UPTREND
2025-06-10 10:51:25,796 [INFO] 주문번호: 0010124400 | 타입: 매수 | 거래: 000660 | 가격: 231,000원 x 21주 = 4,851,000원 | 타입: VOLATILE_UPTREND
2025-06-10 10:54:19,204 [INFO] 주문번호: 0009649100 | 타입: 매도 | 거래: 051910 | 가격: 210,000원 x 24주 = 4,992,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 11:27:31,117 [INFO] 주문번호: 0009017900 | 타입: 매도 | 거래: 000250 | 가격: 152,600원 x 25주 = 3,877,500원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 11:29:32,870 [INFO] 주문번호: 0010237400 | 타입: 매수 | 거래: 051910 | 가격: 210,000원 x 28주 = 5,880,000원 | 타입: VOLATILE_UPTREND
2025-06-10 11:35:17,945 [INFO] 주문번호: 0010013500 | 타입: 매도 | 거래: 000157 | 가격: 514,000원 x 7주 = 3,556,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 11:36:30,973 [INFO] 주문번호: 0011740100 | 타입: 매수 | 거래: 035720 | 가격: 50,300원 x 79주 = 3,973,700원 | 타입: VOLATILE_UPTREND
2025-06-10 11:36:36,587 [INFO] 주문번호: 0011741100 | 타입: 매수 | 거래: 000157 | 가격: 514,000원 x 4주 = 2,056,000원 | 타입: VOLATILE_UPTREND
2025-06-10 11:36:36,590 [INFO] 주문번호: 0011741100 | 타입: 매수 | 거래: 000157 | 가격: 514,000원 x 3주 = 1,542,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-10 12:18:37,896 [INFO] 주문번호: 0010237400 | 타입: 매도 | 거래: 051910 | 가격: 207,000원 x 28주 = 5,880,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 12:24:36,561 [INFO] 주문번호: 0011740100 | 타입: 매도 | 거래: 035720 | 가격: 50,300원 x 79주 = 3,973,700원 | 타입: VOLATILE_UPTREND
2025-06-10 12:34:35,291 [INFO] 주문번호: 0011741100 | 타입: 매도 | 거래: 000157 | 가격: 508,000원 x 1주 = 3,598,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 12:34:35,311 [INFO] 주문번호: 0011741100 | 타입: 매도 | 거래: 000157 | 가격: 508,000원 x 6주 = 3,084,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:00:41,570 [INFO] 주문번호: 0009150800 | 타입: 매도 | 거래: 035420 | 가격: 200,250원 x 24주 = 4,824,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:06:41,544 [INFO] 주문번호: 0005396800 | 타입: 매도 | 거래: 005380 | 가격: 197,500원 x 29주 = 5,949,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:06:41,545 [INFO] 주문번호: 0005396800 | 타입: 매도 | 거래: 005380 | 가격: 197,600원 x 1주 = 198,300원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:12:43,712 [INFO] 주문번호: 0010013000 | 타입: 매도 | 거래: 373220 | 가격: 289,000원 x 17주 = 4,947,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:21:46,432 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 9주 = 5,996,750원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:21:51,499 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 47주 = 5,810,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:21:51,559 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 47주 = 4,834,750원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:21:51,579 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 9주 = 3,859,500원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:21:52,541 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 7주 = 3,672,750원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:22:20,434 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 8주 = 3,527,500원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:22:31,316 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 10주 = 3,361,500원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:22:54,429 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 9주 = 3,154,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:22:55,149 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 3주 = 2,967,250원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:22:57,432 [INFO] 주문번호: 0007287400 | 타입: 매도 | 거래: 000105 | 가격: 98,800원 x 1주 = 3,972,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:23:01,157 [INFO] 주문번호: 0007287400 | 타입: 매도 | 거래: 000105 | 가격: 98,800원 x 1주 = 3,872,700원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:23:05,462 [INFO] 주문번호: 0007287400 | 타입: 매도 | 거래: 000105 | 가격: 98,800원 x 1주 = 3,773,400원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:23:10,459 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 59주 = 2,905,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:23:27,430 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 9주 = 1,680,750원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:23:51,143 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 29주 = 1,494,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:23:54,275 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 37주 = 892,250원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:24:01,436 [INFO] 주문번호: 0009019400 | 타입: 매도 | 거래: 000080 | 가격: 20,700원 x 6주 = 124,500원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:31:53,559 [INFO] 주문번호: 0007287400 | 타입: 매도 | 거래: 000105 | 가격: 98,800원 x 2주 = 3,674,100원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:36:00,307 [INFO] 주문번호: 0007287400 | 타입: 매도 | 거래: 000105 | 가격: 98,800원 x 15주 = 3,475,500원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 13:36:12,143 [INFO] 주문번호: 0007287400 | 타입: 매도 | 거래: 000105 | 가격: 98,800원 x 20주 = 1,986,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 14:06:50,877 [INFO] 주문번호: 0010124400 | 타입: 매도 | 거래: 000660 | 가격: 232,250원 x 21주 = 4,851,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-10 15:07:06,886 [INFO] 주문번호: 0009280400 | 타입: 매도 | 거래: 000155 | 가격: 424,000원 x 14주 = 5,950,000원 | 사유: 부분매도 | 타입: STABLE_UPTREND
trading_2025-06-11.log
2025-06-11 09:21:05,038 [INFO] 주문번호: 0005241600 | 타입: 매수 | 거래: 068270 | 가격: 162,200원 x 24주 = 3,892,800원 | 타입: VOLATILE_UPTREND
2025-06-11 09:21:07,532 [INFO] 주문번호: 0005244700 | 타입: 매수 | 거래: 034730 | 가격: 194,100원 x 30주 = 5,823,000원 | 타입: VOLATILE_UPTREND
2025-06-11 09:22:32,967 [INFO] 주문번호: 0005243600 | 타입: 매수 | 거래: 000660 | 가격: 239,000원 x 16주 = 3,824,000원 | 타입: VOLATILE_UPTREND
2025-06-11 09:23:13,686 [INFO] 주문번호: 0005242100 | 타입: 매수 | 거래: 000210 | 가격: 47,150원 x 17주 = 801,550원 | 타입: VOLATILE_UPTREND
2025-06-11 09:23:18,003 [INFO] 주문번호: 0005242100 | 타입: 매수 | 거래: 000210 | 가격: 47,150원 x 50주 = 2,357,500원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-11 09:23:27,351 [INFO] 주문번호: 0005242100 | 타입: 매수 | 거래: 000210 | 가격: 47,150원 x 39주 = 1,838,850원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-11 09:24:06,263 [INFO] 주문번호: 0005512600 | 타입: 매수 | 거래: 000070 | 가격: 86,700원 x 46주 = 3,988,200원 | 타입: VOLATILE_UPTREND
2025-06-11 09:24:07,112 [INFO] 주문번호: 0005513200 | 타입: 매수 | 거래: 035720 | 가격: 50,900원 x 118주 = 6,006,200원 | 타입: VOLATILE_UPTREND
2025-06-11 09:24:07,545 [INFO] 주문번호: 0005513800 | 타입: 매수 | 거래: 005930 | 가격: 60,050원 x 83주 = 4,984,150원 | 타입: VOLATILE_UPTREND
2025-06-11 09:30:07,539 [INFO] 주문번호: 0005994200 | 타입: 매수 | 거래: 000150 | 가격: 592,000원 x 3주 = 1,776,000원 | 타입: VOLATILE_UPTREND
2025-06-11 09:30:10,398 [INFO] 주문번호: 0005997300 | 타입: 매수 | 거래: 000250 | 가격: 167,800원 x 23주 = 3,859,400원 | 타입: VOLATILE_UPTREND
2025-06-11 09:30:10,715 [INFO] 주문번호: 0005994200 | 타입: 매수 | 거래: 000150 | 가격: 592,000원 x 3주 = 1,776,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-11 09:34:17,622 [INFO] 주문번호: 0006264000 | 타입: 매수 | 거래: 000157 | 가격: 525,000원 x 7주 = 3,675,000원 | 타입: VOLATILE_UPTREND
2025-06-11 09:36:09,112 [INFO] 주문번호: 0005513200 | 타입: 매도 | 거래: 035720 | 가격: 51,200원 x 118주 = 6,006,200원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 09:36:22,088 [INFO] 주문번호: 0005994200 | 타입: 매도 | 거래: 000150 | 가격: 596,000원 x 6주 = 3,552,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 09:39:10,625 [INFO] 주문번호: 0006766200 | 타입: 매수 | 거래: 000120 | 가격: 87,500원 x 23주 = 2,012,500원 | 타입: VOLATILE_UPTREND
2025-06-11 09:39:21,024 [INFO] 주문번호: 0006766200 | 타입: 매수 | 거래: 000120 | 가격: 87,500원 x 10주 = 875,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-11 09:40:15,004 [INFO] 주문번호: 0006766200 | 타입: 매수 | 거래: 000120 | 가격: 87,500원 x 1주 = 87,500원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-11 09:40:18,270 [INFO] 주문번호: 0006766200 | 타입: 매수 | 거래: 000120 | 가격: 87,500원 x 23주 = 2,012,500원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-11 09:42:12,111 [INFO] 주문번호: 0005997300 | 타입: 매도 | 거래: 000250 | 가격: 168,900원 x 23주 = 3,859,400원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 09:42:12,546 [INFO] 주문번호: 0006264000 | 타입: 매도 | 거래: 000157 | 가격: 540,000원 x 7주 = 3,675,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 09:42:33,897 [INFO] 주문번호: 0006992100 | 타입: 매수 | 거래: 000150 | 가격: 602,000원 x 8주 = 4,816,000원 | 타입: VOLATILE_UPTREND
2025-06-11 10:09:14,572 [INFO] 주문번호: 0008916300 | 타입: 매수 | 거래: 035720 | 가격: 51,700원 x 116주 = 5,997,200원 | 타입: VOLATILE_UPTREND
2025-06-11 10:12:15,004 [INFO] 주문번호: 0005512600 | 타입: 매도 | 거래: 000070 | 가격: 85,400원 x 46주 = 3,988,200원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 10:12:15,364 [INFO] 주문번호: 0005242100 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 20주 = 4,997,900원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 10:12:17,657 [INFO] 주문번호: 0005242100 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 2주 = 4,054,900원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 10:12:19,278 [INFO] 주문번호: 0005242100 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 3주 = 3,960,600원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 10:12:20,702 [INFO] 주문번호: 0005242100 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 51주 = 3,819,150원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 10:12:20,723 [INFO] 주문번호: 0005242100 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 18주 = 1,414,500원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 10:12:20,962 [INFO] 주문번호: 0005242100 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 1주 = 565,800원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 10:12:53,656 [INFO] 주문번호: 0005242100 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 11주 = 518,650원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 10:19:30,885 [INFO] 주문번호: 0006992100 | 타입: 매도 | 거래: 000150 | 가격: 591,000원 x 8주 = 4,816,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 10:27:26,554 [INFO] 주문번호: 0009804700 | 타입: 매수 | 거래: 000155 | 가격: 448,000원 x 13주 = 5,824,000원 | 타입: STABLE_UPTREND
2025-06-11 10:48:21,178 [INFO] 주문번호: 0008916300 | 타입: 매도 | 거래: 035720 | 가격: 50,900원 x 116주 = 5,997,200원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 10:52:27,780 [INFO] 주문번호: 0010690700 | 타입: 매수 | 거래: 051910 | 가격: 207,000원 x 19주 = 3,933,000원 | 타입: VOLATILE_UPTREND
2025-06-11 11:03:24,148 [INFO] 주문번호: 0011281700 | 타입: 매수 | 거래: 000210 | 가격: 46,500원 x 86주 = 3,999,000원 | 타입: VOLATILE_UPTREND
2025-06-11 11:06:25,246 [INFO] 주문번호: 0005244700 | 타입: 매도 | 거래: 034730 | 가격: 191,100원 x 30주 = 5,823,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 11:10:57,367 [INFO] 주문번호: 0009804700 | 타입: 매도 | 거래: 000155 | 가격: 442,000원 x 2주 = 5,824,000원 | 사유: 부분매도 | 타입: STABLE_UPTREND
2025-06-11 11:10:59,086 [INFO] 주문번호: 0009804700 | 타입: 매도 | 거래: 000155 | 가격: 442,000원 x 1주 = 4,928,000원 | 사유: 부분매도 | 타입: STABLE_UPTREND
2025-06-11 11:10:59,116 [INFO] 주문번호: 0009804700 | 타입: 매도 | 거래: 000155 | 가격: 442,000원 x 10주 = 4,480,000원 | 사유: 부분매도 | 타입: STABLE_UPTREND
2025-06-11 11:43:48,564 [INFO] 주문번호: 0012477300 | 타입: 매수 | 거래: 373220 | 가격: 292,000원 x 17주 = 4,964,000원 | 타입: VOLATILE_UPTREND
2025-06-11 11:48:28,607 [INFO] 주문번호: 0012612000 | 타입: 매수 | 거래: 000155 | 가격: 449,000원 x 13주 = 5,837,000원 | 타입: VOLATILE_UPTREND
2025-06-11 11:52:15,000 [INFO] 주문번호: 0012686600 | 타입: 매수 | 거래: 000157 | 가격: 531,000원 x 3주 = 1,593,000원 | 타입: VOLATILE_UPTREND
2025-06-11 11:52:27,201 [INFO] 주문번호: 0012686600 | 타입: 매수 | 거래: 000157 | 가격: 531,000원 x 3주 = 1,593,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-11 11:52:38,584 [INFO] 주문번호: 0012686600 | 타입: 매수 | 거래: 000157 | 가격: 531,000원 x 3주 = 1,593,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-11 12:04:03,398 [INFO] 주문번호: 0012686600 | 타입: 매도 | 거래: 000157 | 가격: 536,000원 x 5주 = 4,779,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 12:04:19,435 [INFO] 주문번호: 0012686600 | 타입: 매도 | 거래: 000157 | 가격: 536,000원 x 4주 = 2,124,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 12:27:36,129 [INFO] 주문번호: 0013612700 | 타입: 매수 | 거래: 035420 | 가격: 201,000원 x 24주 = 4,824,000원 | 타입: STABLE_UPTREND
2025-06-11 12:55:58,072 [INFO] 주문번호: 0012612000 | 타입: 매수 | 거래: 000155 | 가격: 447,000원 x 8주 = 3,576,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-11 13:00:41,031 [INFO] 주문번호: 0005241600 | 타입: 매도 | 거래: 068270 | 가격: 161,000원 x 24주 = 3,892,800원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 13:00:47,180 [INFO] 주문번호: 0005513800 | 타입: 매도 | 거래: 005930 | 가격: 59,750원 x 83주 = 4,984,150원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 13:00:47,840 [INFO] 주문번호: 0006766200 | 타입: 매도 | 거래: 000120 | 가격: 86,700원 x 57주 = 4,987,500원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 13:15:43,709 [INFO] 주문번호: 0010690700 | 타입: 매도 | 거래: 051910 | 가격: 208,000원 x 19주 = 3,933,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 13:17:05,727 [INFO] 주문번호: 0014866000 | 타입: 매수 | 거래: 000157 | 가격: 549,000원 x 1주 = 549,000원 | 타입: STABLE_UPTREND
2025-06-11 13:17:05,731 [INFO] 주문번호: 0014866000 | 타입: 매수 | 거래: 000157 | 가격: 549,000원 x 9주 = 4,941,000원 | 사유: 부분매수 | 타입: STABLE_UPTREND
2025-06-11 13:24:44,340 [INFO] 주문번호: 0011281700 | 타입: 매도 | 거래: 000210 | 가격: 46,350원 x 86주 = 3,999,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 13:36:24,862 [INFO] 주문번호: 0014866000 | 타입: 매도 | 거래: 000157 | 가격: 544,000원 x 7주 = 5,490,000원 | 사유: 부분매도 | 타입: STABLE_UPTREND
2025-06-11 13:36:49,911 [INFO] 주문번호: 0014866000 | 타입: 매도 | 거래: 000157 | 가격: 544,000원 x 1주 = 1,647,000원 | 사유: 부분매도 | 타입: STABLE_UPTREND
2025-06-11 13:37:32,167 [INFO] 주문번호: 0014866000 | 타입: 매도 | 거래: 000157 | 가격: 544,000원 x 2주 = 1,098,000원 | 사유: 부분매도 | 타입: STABLE_UPTREND
2025-06-11 13:45:48,184 [INFO] 주문번호: 0005243600 | 타입: 매도 | 거래: 000660 | 가격: 240,250원 x 16주 = 3,824,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 14:09:55,234 [INFO] 주문번호: 0012612000 | 타입: 매도 | 거래: 000155 | 가격: 444,000원 x 21주 = 9,429,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-11 14:58:04,761 [INFO] 주문번호: 0017986100 | 타입: 매수 | 거래: 000155 | 가격: 451,000원 x 13주 = 5,863,000원 | 타입: STABLE_UPTREND
2025-06-11 15:04:32,874 [INFO] 주문번호: 0017986100 | 타입: 매도 | 거래: 000155 | 가격: 450,000원 x 13주 = 5,863,000원 | 사유: 부분매도 | 타입: STABLE_UPTREND
trading_2025-06-12.log
2025-06-12 08:00:02,710 [INFO] 주문번호: existing | 타입: 매수 | 거래: 373220 | 가격: 292,000원 x 17주 = 4,964,000원 | 타입: VOLATILE_UPTREND
2025-06-12 09:06:01,844 [INFO] 주문번호: existing | 타입: 매도 | 거래: 373220 | 가격: 294,000원 x 1주 = 4,964,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 09:06:02,376 [INFO] 주문번호: existing | 타입: 매도 | 거래: 373220 | 가격: 294,000원 x 16주 = 4,672,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 09:12:03,927 [INFO] 주문번호: 0004539100 | 타입: 매수 | 거래: 000660 | 가격: 245,000원 x 24주 = 5,880,000원 | 타입: VOLATILE_UPTREND
2025-06-12 09:12:04,301 [INFO] 주문번호: 0004539600 | 타입: 매수 | 거래: 005380 | 가격: 203,000원 x 19주 = 3,857,000원 | 타입: VOLATILE_UPTREND
2025-06-12 09:12:06,453 [INFO] 주문번호: 0004544500 | 타입: 매수 | 거래: 000100 | 가격: 107,550원 x 5주 = 537,750원 | 타입: VOLATILE_UPTREND
2025-06-12 09:12:06,454 [INFO] 주문번호: 0004544500 | 타입: 매수 | 거래: 000100 | 가격: 107,600원 x 32주 = 3,443,200원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-12 09:15:04,898 [INFO] 주문번호: 0004917600 | 타입: 매수 | 거래: 000210 | 가격: 47,100원 x 1주 = 47,100원 | 타입: VOLATILE_UPTREND
2025-06-12 09:15:10,097 [INFO] 주문번호: 0004917600 | 타입: 매수 | 거래: 000210 | 가격: 47,100원 x 14주 = 659,400원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-12 09:16:04,434 [INFO] 주문번호: 0004917600 | 타입: 매수 | 거래: 000210 | 가격: 47,100원 x 1주 = 47,100원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-12 09:16:48,100 [INFO] 주문번호: 0004917600 | 타입: 매수 | 거래: 000210 | 가격: 47,100원 x 1주 = 47,100원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-12 09:17:25,845 [INFO] 주문번호: 0004917600 | 타입: 매수 | 거래: 000210 | 가격: 47,100원 x 50주 = 2,355,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-12 09:17:27,711 [INFO] 주문번호: 0004917600 | 타입: 매수 | 거래: 000210 | 가격: 47,100원 x 1주 = 47,100원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-12 09:17:46,561 [INFO] 주문번호: 0004917600 | 타입: 매수 | 거래: 000210 | 가격: 47,100원 x 59주 = 2,778,900원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-12 09:30:06,815 [INFO] 주문번호: 0006422300 | 타입: 매수 | 거래: 373220 | 가격: 296,250원 x 20주 = 5,925,000원 | 타입: VOLATILE_UPTREND
2025-06-12 09:36:10,281 [INFO] 주문번호: 0006925000 | 타입: 매수 | 거래: 000250 | 가격: 166,000원 x 36주 = 5,976,000원 | 타입: VOLATILE_UPTREND
2025-06-12 09:39:11,399 [INFO] 주문번호: 0007188800 | 타입: 매수 | 거래: 068270 | 가격: 161,700원 x 24주 = 3,880,800원 | 타입: VOLATILE_UPTREND
2025-06-12 09:39:11,663 [INFO] 주문번호: 0007189200 | 타입: 매수 | 거래: 051910 | 가격: 211,000원 x 23주 = 4,853,000원 | 타입: VOLATILE_UPTREND
2025-06-12 09:40:11,450 [INFO] 주문번호: 0006422300 | 타입: 매도 | 거래: 373220 | 가격: 299,000원 x 20주 = 5,925,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 09:45:10,409 [INFO] 주문번호: 0007611300 | 타입: 매수 | 거래: 373220 | 가격: 301,000원 x 19주 = 5,719,000원 | 타입: VOLATILE_UPTREND
2025-06-12 09:45:12,769 [INFO] 주문번호: 0007614400 | 타입: 매수 | 거래: 035720 | 가격: 51,300원 x 117주 = 6,002,100원 | 타입: VOLATILE_UPTREND
2025-06-12 09:51:14,272 [INFO] 주문번호: 0007974700 | 타입: 매수 | 거래: 034730 | 가격: 194,100원 x 20주 = 3,882,000원 | 타입: VOLATILE_UPTREND
2025-06-12 10:06:15,895 [INFO] 주문번호: 0006925000 | 타입: 매도 | 거래: 000250 | 가격: 163,500원 x 30주 = 5,976,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 10:06:15,895 [INFO] 주문번호: 0006925000 | 타입: 매도 | 거래: 000250 | 가격: 163,500원 x 6주 = 996,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 10:06:20,587 [INFO] 주문번호: 0008795700 | 타입: 매수 | 거래: 000155 | 가격: 467,000원 x 2주 = 934,000원 | 타입: VOLATILE_UPTREND
2025-06-12 10:06:20,658 [INFO] 주문번호: 0008795700 | 타입: 매수 | 거래: 000155 | 가격: 467,000원 x 6주 = 2,802,000원 | 사유: 부분매수 | 타입: VOLATILE_UPTREND
2025-06-12 10:23:32,916 [INFO] 주문번호: 0009091600 | 타입: 매수 | 거래: 000150 | 가격: 580,000원 x 6주 = 3,480,000원 | 타입: VOLATILE_UPTREND
2025-06-12 10:57:19,386 [INFO] 주문번호: 0004539100 | 타입: 매도 | 거래: 000660 | 가격: 241,000원 x 16주 = 5,880,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 10:57:19,390 [INFO] 주문번호: 0004539100 | 타입: 매도 | 거래: 000660 | 가격: 241,000원 x 8주 = 1,960,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:03:24,169 [INFO] 주문번호: 0007614400 | 타입: 매도 | 거래: 035720 | 가격: 50,500원 x 117주 = 6,002,100원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:12:25,861 [INFO] 주문번호: 0007188800 | 타입: 매도 | 거래: 068270 | 가격: 162,700원 x 24주 = 3,880,800원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:15:26,415 [INFO] 주문번호: 0011848200 | 타입: 매수 | 거래: 068270 | 가격: 163,000원 x 24주 = 3,912,000원 | 타입: VOLATILE_UPTREND
2025-06-12 11:21:28,011 [INFO] 주문번호: 0004544500 | 타입: 매도 | 거래: 000100 | 가격: 108,200원 x 37주 = 3,979,350원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:24:27,886 [INFO] 주문번호: 0011848200 | 타입: 매도 | 거래: 068270 | 가격: 164,600원 x 13주 = 3,912,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:24:27,887 [INFO] 주문번호: 0011848200 | 타입: 매도 | 거래: 068270 | 가격: 164,500원 x 11주 = 1,793,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:27:32,643 [INFO] 주문번호: 0004917600 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 50주 = 5,981,700원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:27:34,226 [INFO] 주문번호: 0004917600 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 2주 = 3,626,700원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:27:45,719 [INFO] 주문번호: 0004917600 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 33주 = 3,532,500원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:27:52,999 [INFO] 주문번호: 0004917600 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 1주 = 1,978,200원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:27:59,917 [INFO] 주문번호: 0004917600 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 2주 = 1,931,100원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:28:42,884 [INFO] 주문번호: 0004917600 | 타입: 매도 | 거래: 000210 | 가격: 46,400원 x 4주 = 1,836,900원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:30:26,172 [INFO] 주문번호: 0004917600 | 타입: 매도 | 거래: 000210 | 가격: 47,100원 x 35주 = 1,648,500원 | 타입: VOLATILE_UPTREND
2025-06-12 11:33:29,271 [INFO] 주문번호: 0012421300 | 타입: 매수 | 거래: 035720 | 가격: 50,800원 x 78주 = 3,962,400원 | 타입: VOLATILE_UPTREND
2025-06-12 11:39:30,430 [INFO] 주문번호: 0008795700 | 타입: 매도 | 거래: 000155 | 가격: 459,000원 x 8주 = 3,736,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 11:54:32,009 [INFO] 주문번호: 0012998600 | 타입: 매수 | 거래: 000250 | 가격: 166,000원 x 30주 = 4,980,000원 | 타입: VOLATILE_UPTREND
2025-06-12 12:15:59,611 [INFO] 주문번호: 0009091600 | 타입: 매도 | 거래: 000150 | 가격: 584,000원 x 6주 = 3,480,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 12:18:35,308 [INFO] 주문번호: 0012998600 | 타입: 매도 | 거래: 000250 | 가격: 167,300원 x 30주 = 4,980,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 13:00:38,003 [INFO] 주문번호: 0007611300 | 타입: 매도 | 거래: 373220 | 가격: 300,000원 x 19주 = 5,719,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 13:00:39,014 [INFO] 주문번호: 0004539600 | 타입: 매도 | 거래: 005380 | 가격: 201,000원 x 19주 = 3,857,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 13:42:45,037 [INFO] 주문번호: 0007189200 | 타입: 매도 | 거래: 051910 | 가격: 212,000원 x 23주 = 4,853,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 13:54:46,360 [INFO] 주문번호: 0012421300 | 타입: 매도 | 거래: 035720 | 가격: 51,100원 x 78주 = 3,962,400원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND
2025-06-12 14:36:52,757 [INFO] 주문번호: 0007974700 | 타입: 매도 | 거래: 034730 | 가격: 193,200원 x 20주 = 3,882,000원 | 사유: 부분매도 | 타입: VOLATILE_UPTREND